<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ralugan.raluganplus.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.ralugan.raluganplus.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_download"
        android:name="com.ralugan.raluganplus.ui.download.DownloadFragment"
        android:label="@string/title_download"
        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ralugan.raluganplus.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.ralugan.raluganplus.ui.profile.LoginFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.ralugan.raluganplus.ui.profile.SignupFragment"
        android:label="@string/title_signup"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/navigation_editprofile"
        android:name="com.ralugan.raluganplus.ui.profile.EditProfileFragment"
        android:label="@string/title_editprofile"
        tools:layout="@layout/fragment_editprofile" />

    <fragment
        android:id="@+id/navigation_disney"
        android:name="com.ralugan.raluganplus.ui.home.DisneyFragment"
        android:label="@string/title_disney"
        tools:layout="@layout/fragment_disney"/>

    <fragment
        android:id="@+id/navigation_marvel"
        android:name="com.ralugan.raluganplus.ui.home.MarvelFragment"
        android:label="@string/title_marvel"
        tools:layout="@layout/fragment_marvel"/>

    <fragment
        android:id="@+id/navigation_starwars"
        android:name="com.ralugan.raluganplus.ui.home.StarWarsFragment"
        android:label="@string/title_starwars"
        tools:layout="@layout/fragment_starwars"/>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.ralugan.raluganplus.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite"/>


</navigation>