<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.profile.ProfileFragment">

    <!-- Formulaire de connexion -->
    <LinearLayout
        android:id="@+id/loginForm"
        android:label="@string/login_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se connecter" />
    </LinearLayout>

    <!-- Message de connexion/déconnexion -->
    <TextView
        android:id="@+id/logoutMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous êtes connecté."
        android:visibility="gone"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp" />

    <!-- Bouton d'inscription -->
    <Button
        android:id="@+id/signupRedirectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:visibility="visible" />

    <!-- Formulaire d'inscription (initialisé comme invisible) -->
    <LinearLayout
        android:id="@+id/signupForm"
        android:label="@string/signup_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/editTextEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/editTextPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S'inscrire" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour à la page de connexion"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Bouton de déconnexion -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se déconnecter"
        android:visibility="gone" />

</LinearLayout>
