<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.profile.ProfileFragment">


    <!-- PAGE DE PROFIL -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="@color/white"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier le profil"
        android:padding="12dp"
        android:layout_marginBottom="32dp"
        android:textColor="#FFFFFF"/>



    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Ajoutez vos boutons ici -->
        <Button
            android:id="@+id/watchListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favoris"
            android:textColor="#FFFFFF"/>

        <View
            android:id="@+id/trait1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_purple"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paramètres"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"/>

        <View
            android:id="@+id/trait2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_purple"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/accountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compte"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"/>

        <View
            android:id="@+id/trait3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_purple"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/legalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Légal"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"/>

        <View
            android:id="@+id/trait4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_purple"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aide"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"/>

        <View
            android:id="@+id/trait5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_purple"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se déconnecter"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"/>

        <View
            android:id="@+id/trait6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_purple"
            android:layout_marginBottom="8dp" />

    </LinearLayout>



</LinearLayout>
