<!-- item_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ralugan" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Note -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/noteLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note : "
            android:textSize="16sp" />
        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Award -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/awardLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Award : "
            android:textSize="16sp" />
        <TextView
            android:id="@+id/awardTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Cost -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/costLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost : "
            android:textSize="16sp" />
        <TextView
            android:id="@+id/costTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Dir -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dirLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dir : "
            android:textSize="16sp" />
        <TextView
            android:id="@+id/dirTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Duration -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/durationLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration : "
            android:textSize="16sp" />
        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Episodes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/episodesLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episodes : "
            android:textSize="16sp" />
        <TextView
            android:id="@+id/episodesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Seasons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seasonsLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seasons : "
            android:textSize="16sp" />
        <TextView
            android:id="@+id/seasonsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Genre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/genreLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre : "
            android:textSize="16sp" />
        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Ajoutez d'autres TextViews ou éléments UI pour d'autres propriétés -->

</LinearLayout>
